spring.application.name=hystrix-dashboard-turbine
server.port=8001
turbine.appConfig=node01,node02  #配置eureka的 哪些服务 表示监控eureka的哪些服务
turbine.aggregator.clusterConfig= default #聚合哪些集群 默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
turbine.clusterNameExpression= new String("default")

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/